.content {
    padding: 50px 0;
    min-height: 600px;

    h2 {
        font-weight: 300;
        margin-top: 0;
    }

    @include desktop {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        h2 {
            font-weight: 500;
        }
    }

    >div:nth-child(1) {
        @include desktop {
            border-right: 1px solid #898d8d;
            padding-right: 40px;
        }

        @media screen and (max-width:#{$desktop-width - 1 }) {
            border-bottom: 1px solid #898d8d;
            padding-bottom: 20px;
            margin-bottom: 40px;
        }
    }

    >div:nth-child(2) {
        @include desktop {
            padding-left: 40px;
        }
    }

    &__copy {
        color: #2d2926;

        @include desktop {
            padding: 20px 0;
        }

        p {
            margin-bottom: 25px;
            font-size: 14px;
            font-weight: 300;

            @include tablet {
                font-size: 15px;
            }

            @include desktop {
                font-size: 16px;
            }
        }
    }

    &__form {
        @include desktop {
            padding: 20px 0;
        }

        form {
            font-size: 14px;

            label {
                display: block;
                font-weight: 300;
                margin-bottom: 10px;
                text-transform: uppercase;
            }

            .input-field,
                {
                width: 100%;
                padding: 10px 20px;
                font-size: 14px;
                background-color: #f6f6f6;
                margin-bottom: 20px;
                display: block;
                border: 1px solid #e2e2e2;
                transition: all .5s cubic-bezier(.2, 1, .3, 1);
            }

            .input-field:focus {
                border-color: #b18f4e;
                box-shadow: none;
                outline: 0px;
            }

            transition:all 0.5s ease;

            &.hide {
                display: none;
            }
        }

        .form {
            &__grid {
                @include tablet {
                    display: grid;
                    grid-gap: 0 10px;
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            &__button {
                padding: 15px 40px;
                background-color: #b18f4e;
                border-color: #b18f4e;
                box-shadow: 0 1px 1px #000;
                outline: none;
                color: white;
                cursor: pointer;
                font-size: 16px;
                transition: all .5s cubic-bezier(.2, 1, .3, 1);

                &:focus {
                    outline: none;
                }

                &:hover {
                    background-color: darken(#b18f4e, 10%);
                    border-color: darken(#b18f4e, 10%);
                }

                &--wrapper {
                    margin-top: 35px;
                    display: flex;
                    justify-content: center;

                    @include desktop {
                        justify-content: flex-end;
                    }


                }
            }

        }

    }

    &__thank {
        @include desktop {
            padding: 20px 0;
        }

        position: absolute;
        top:0;
        visibility: hidden;
        height:100%;
        transform: translateX(100vw);


        &.show {
            transition: all 0.5s ease;
            transform: translateX(0);
            display: flex;
            flex-direction: column;
            align-items: center;
            position: static;
            visibility: visible;
        }

        img{
            height:125px;
        }

        h2 {
            margin-top: 30px;
            margin-bottom: 10px;
        }

        h3 {
            margin: 0;
            font-weight: 300;
        }
    }
}